
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=config-server
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/kamil4599/application.properties
spring.cloud.config.server.git.username=kamil4599
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true